<!DOCTYPE html>
<html>

<head>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            
            width: 100%;
            font-family: Arial, sans-serif;
        }

        .header-bg {
            width: 100%;
            height: 100px;
            /* background-image: url('header-gradient.png');
             */
            background-color: #f0f0ef;
            background-repeat: no-repeat;
            background-size: cover;
            font-family: Poppins;
            font-size: 18px;
            font-style: normal;
            font-weight: 500;
            line-height: 16px;
            padding: 30px 40px 0 40px;
            color: #2D2D2D;
            box-sizing: border-box;
            display: -webkit-box; 
            -webkit-box-pack: justify;
        }

        .header-profile {
            display: inline-block;
            margin-left: 10px;
            margin-top: -10px;
        }

        .header-profile h2{
            font-size: 18px;
        }

        .header-profile h3{
            font-size: 18px;
            color: #575757;
            margin-top: 5px;
        }

        .last-test {
            text-align: right;
            position: relative;
        }

        .last-test h2{
            font-size: 18px;
            color: #575757;
        }

        .last-test h3{
            font-size: 18px;   
        }

        .dob {
            text-align: center;
            position: relative;
        }

        .dob h2{
            font-size: 18px;
            color: #575757;
            text-align: center;
        }

        .dob h3{
            font-size: 18px;
            text-align: center;
        }

        .profile-pic{
            display: inline-block;
            margin-top: -40px;
        }
        .profile-pic img{
            width: 60px;
            height: 60px;   
            position: relative;
            top:8px;
        }
       
    </style>
</head>

<body>
    {%if reportDetails.isCustomHeader == true%}
    <div style=" width: 100%;
            height: 105px;
            ">
        <img src="SatheHospital.png" alt="" id="custom">

    </div>
    {%else%}
        <div class="header-bg">
            <div>
                <div class="profile-pic">
                    {% if reportDetails.patientDetails.gender|lower == "m" or reportDetails.patientDetails.gender|lower == "male" %}
                    <img src="Male.svg" />
                    {% else %}
                    <img src="Female.png"/>
                    {% endif %}
    
                </div>
                <div class="header-profile">
                    <h2 class="name">
                        {{ reportDetails.patientDetails.name }}
                    </h2>
                    <h3 class="gender">
                        {{ reportDetails.patientDetails.gender }}
                    </h3>
                </div>
            </div>
            <div class="dob">
                <h2>Age</h2>
                <h3>{{reportDetails.patientDetails.age}}</h3>
            </div>
            <div class="last-test">
                <h2 class="lastTest">Report Date/Time</h2>
                <h3> {% if reportDetails.reportMetadata.reportDateTime %}
                    {{ reportDetails.reportMetadata.reportDateTime.split('T')[0].split('-') | reverse | join('/') }} {{ reportDetails.reportMetadata.reportDateTime.split('T')[1][:5] }}
            {% else %}
                    N/A
            {% endif %}</h3>
            </div>
        </div>
    {%endif%}
        

    <script>
        // Get the raw report date string from the element
        const rawDate = document.getElementById('report-date').textContent;
        
        // If the date exists, format it
        if (rawDate) {
            const date = new Date(rawDate);
            const formattedDate = date.toLocaleDateString('en-GB');  // Formats as dd/mm/yyyy
            document.getElementById('report-date').textContent = formattedDate;
        }
    </script>
</body>


</html>
